{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13884298503398895,
                "url" : "image:a6e0fc94f55bc55ea5f3bed0c6ecf109\/download%20(1).png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "E8B4DD81-43F9-4C6F-B104-30554FF83643",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "0BD8408E-E1AB-48BD-ACC4-FD62D115A3E3" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "71A228C4-295A-468F-AEBE-6699136D4016" : null,
                  "71AF5247-22AB-4DA5-8694-C9D0A13ACDD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:d81b1925ae28aad98db11823cbb3cfa9\/image1.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "003A1026-78D6-4B32-B2F8-604E22525F4D"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        -0.0026123896241188049,
                        -0.00024655647575855255,
                        -0.2653370201587677,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BAEA5432-10B0-4A6C-9FF2-19CBD49E003C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99898475408554077,
                  -7.6074817556559537e-09,
                  -0.045050423592329025,
                  0,
                  -0.043254733085632324,
                  0.27951765060424805,
                  -0.95916575193405151,
                  0,
                  0.012592397630214691,
                  0.96014058589935303,
                  0.27923384308815002,
                  0,
                  0.11831244826316833,
                  0.57779693603515625,
                  0.071840241551399231,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13884298503398895,
                "url" : "image:a6e0fc94f55bc55ea5f3bed0c6ecf109\/download%20(1).png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "0BD8408E-E1AB-48BD-ACC4-FD62D115A3E3" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "71A228C4-295A-468F-AEBE-6699136D4016" : null,
                  "71AF5247-22AB-4DA5-8694-C9D0A13ACDD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:1991574f3a3baa000bf9b9edd8c2774f\/maronna-4.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BD1D002F-87D8-47EE-84E3-8D4DB2C33083"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        -0.0026123896241188049,
                        -0.00024655647575855255,
                        -0.18531222641468048,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99954032897949219,
                  -7.4505805969238281e-09,
                  -0.030317641794681549,
                  0,
                  -0.026697881519794464,
                  0.47385036945343018,
                  -0.88020062446594238,
                  0,
                  0.014366029761731625,
                  0.88060534000396729,
                  0.47363251447677612,
                  0,
                  0.053379680961370468,
                  0.46951064467430115,
                  0.072956085205078125,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13884298503398895,
                "url" : "image:a6e0fc94f55bc55ea5f3bed0c6ecf109\/download%20(1).png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "0CF8FC5B-F720-4FF9-AD6E-63ED9AA750E0",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "0BD8408E-E1AB-48BD-ACC4-FD62D115A3E3" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "71A228C4-295A-468F-AEBE-6699136D4016" : null,
                  "71AF5247-22AB-4DA5-8694-C9D0A13ACDD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:8e5d1ae2df5e8452cebb3f6422a9641c\/Image3.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5D1FA3EE-7071-4622-95D4-E8546155DD25"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        -0.0026123896241188049,
                        -0.00024655647575855255,
                        -0.20393617451190948,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BAEA5432-10B0-4A6C-9FF2-19CBD49E003C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99954032897949219,
                  -7.4505805969238281e-09,
                  -0.030317641794681549,
                  0,
                  -0.026697881519794464,
                  0.47385036945343018,
                  -0.88020062446594238,
                  0,
                  0.014366029761731625,
                  0.88060534000396729,
                  0.47363251447677612,
                  0,
                  0.10951700806617737,
                  0.56405550241470337,
                  0.16475357115268707,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13884298503398895,
                "url" : "image:a6e0fc94f55bc55ea5f3bed0c6ecf109\/download%20(1).png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "8165A2A2-F19D-4603-8301-73801C3A19AC",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "0BD8408E-E1AB-48BD-ACC4-FD62D115A3E3" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "71A228C4-295A-468F-AEBE-6699136D4016" : null,
                  "71AF5247-22AB-4DA5-8694-C9D0A13ACDD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:264e0be61e7b60e2230c5128e2997124\/Image4.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6A9AD0C2-2DCD-41B2-940A-A0214E5BDCB1"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        -0.0026123896241188049,
                        -0.00024655647575855255,
                        -0.20587386190891266,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BAEA5432-10B0-4A6C-9FF2-19CBD49E003C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box4",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99954032897949219,
                  -7.4505805969238281e-09,
                  -0.030317641794681549,
                  0,
                  -0.026697881519794464,
                  0.47385036945343018,
                  -0.88020062446594238,
                  0,
                  0.014366029761731625,
                  0.88060534000396729,
                  0.47363251447677612,
                  0,
                  0.10951700806617737,
                  0.56405550241470337,
                  0.16475357115268707,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13884298503398895,
                "url" : "image:a6e0fc94f55bc55ea5f3bed0c6ecf109\/download%20(1).png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "382BC0D2-CDE5-4564-B8EB-3224449C935F",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "0BD8408E-E1AB-48BD-ACC4-FD62D115A3E3" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "71A228C4-295A-468F-AEBE-6699136D4016" : null,
                  "71AF5247-22AB-4DA5-8694-C9D0A13ACDD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:14b5266179a7931d5ef8e1b1609e2a32\/Image5.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "14646EB6-5324-463D-AFD5-D55202796FC5"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        -0.0026123896241188049,
                        -0.00024655647575855255,
                        -0.2653370201587677,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BAEA5432-10B0-4A6C-9FF2-19CBD49E003C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box5",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99954032897949219,
                  -7.4505805969238281e-09,
                  -0.030317641794681549,
                  0,
                  -0.026697881519794464,
                  0.47385036945343018,
                  -0.88020062446594238,
                  0,
                  0.014366029761731625,
                  0.88060534000396729,
                  0.47363251447677612,
                  0,
                  0.10090948641300201,
                  0.54405874013900757,
                  0.2021939754486084,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13884298503398895,
                "url" : "image:a6e0fc94f55bc55ea5f3bed0c6ecf109\/download%20(1).png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "CE2B563D-94EB-43D1-A625-5474E07416EF",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "0BD8408E-E1AB-48BD-ACC4-FD62D115A3E3" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "71A228C4-295A-468F-AEBE-6699136D4016" : null,
                  "71AF5247-22AB-4DA5-8694-C9D0A13ACDD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:1986db56fdbe5c643c8b801681f444ad\/Image6.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B35E321F-F3C9-4A8C-B716-29D516BC5367"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        -0.0026123896241188049,
                        -0.00024655647575855255,
                        -0.2653370201587677,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BAEA5432-10B0-4A6C-9FF2-19CBD49E003C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box6",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99954032897949219,
                  -7.4505805969238281e-09,
                  -0.030317641794681549,
                  0,
                  -0.026697881519794464,
                  0.47385036945343018,
                  -0.88020062446594238,
                  0,
                  0.014366029761731625,
                  0.88060534000396729,
                  0.47363251447677612,
                  0,
                  0.090041875839233398,
                  0.52098548412322998,
                  0.24542266130447388,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13884298503398895,
                "url" : "image:a6e0fc94f55bc55ea5f3bed0c6ecf109\/download%20(1).png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "9CD11688-7929-4B8C-BB0D-71EBD4082F41",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "0BD8408E-E1AB-48BD-ACC4-FD62D115A3E3" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "71A228C4-295A-468F-AEBE-6699136D4016" : null,
                  "71AF5247-22AB-4DA5-8694-C9D0A13ACDD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:c3a654e24577992e138398d1edd0f775\/Image7.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5428B20D-95E6-4A64-876D-2688E81EE2E0"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        -0.0026123896241188049,
                        -0.00024655647575855255,
                        -0.2653370201587677,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BAEA5432-10B0-4A6C-9FF2-19CBD49E003C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box7",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99954032897949219,
                  -7.4505805969238281e-09,
                  -0.030317641794681549,
                  0,
                  -0.026697881519794464,
                  0.47385036945343018,
                  -0.88020062446594238,
                  0,
                  0.014366029761731625,
                  0.88060534000396729,
                  0.47363251447677612,
                  0,
                  0.10951700806617737,
                  0.56405550241470337,
                  0.16475357115268707,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13884298503398895,
                "url" : "image:a6e0fc94f55bc55ea5f3bed0c6ecf109\/download%20(1).png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "73746F7F-04C2-4A1A-9F93-0B34E6CC7B88",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "0BD8408E-E1AB-48BD-ACC4-FD62D115A3E3" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "71A228C4-295A-468F-AEBE-6699136D4016" : null,
                  "71AF5247-22AB-4DA5-8694-C9D0A13ACDD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:575d6629431f0072f49b2e82069e6e5a\/Image8.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "15AA386B-8B5C-4AB2-9991-08F66915B310"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        -0.0026123896241188049,
                        -0.00024655647575855255,
                        -0.2653370201587677,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BAEA5432-10B0-4A6C-9FF2-19CBD49E003C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box8",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99954032897949219,
                  -7.4505805969238281e-09,
                  -0.030317641794681549,
                  0,
                  -0.026697881519794464,
                  0.47385036945343018,
                  -0.88020062446594238,
                  0,
                  0.014366029761731625,
                  0.88060534000396729,
                  0.47363251447677612,
                  0,
                  0.10951700806617737,
                  0.56405550241470337,
                  0.16475357115268707,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13884298503398895,
                "url" : "image:a6e0fc94f55bc55ea5f3bed0c6ecf109\/download%20(1).png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "C6E20D2E-57F2-45CB-9613-9E70178F946B",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "0BD8408E-E1AB-48BD-ACC4-FD62D115A3E3" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "71A228C4-295A-468F-AEBE-6699136D4016" : null,
                  "71AF5247-22AB-4DA5-8694-C9D0A13ACDD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:c91a694901f2acef5c34e6c2009d414a\/Image9.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "346D226E-74D8-4685-B7B9-693775F2BEB8"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        -0.0026123896241188049,
                        -0.00024655647575855255,
                        -0.2653370201587677,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BAEA5432-10B0-4A6C-9FF2-19CBD49E003C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box9",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99954032897949219,
                  -7.4505805969238281e-09,
                  -0.030317641794681549,
                  0,
                  -0.026697881519794464,
                  0.47385036945343018,
                  -0.88020062446594238,
                  0,
                  0.014366029761731625,
                  0.88060534000396729,
                  0.47363251447677612,
                  0,
                  0.10951700806617737,
                  0.56405550241470337,
                  0.16475357115268707,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13884298503398895,
                "url" : "image:a6e0fc94f55bc55ea5f3bed0c6ecf109\/download%20(1).png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "9F8E8373-13B2-4FDA-885B-570FDBD2F3F3",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "0BD8408E-E1AB-48BD-ACC4-FD62D115A3E3" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "71A228C4-295A-468F-AEBE-6699136D4016" : null,
                  "71AF5247-22AB-4DA5-8694-C9D0A13ACDD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:910978d7e72a7d34be4a75ce06e402a3\/Image10.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "27DD409C-6EA3-4737-9A1C-5DE96DED34E8"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        -0.0026123896241188049,
                        -0.00024655647575855255,
                        -0.2653370201587677,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BAEA5432-10B0-4A6C-9FF2-19CBD49E003C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box10",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99954032897949219,
                  -7.4505805969238281e-09,
                  -0.030317641794681549,
                  0,
                  -0.026697881519794464,
                  0.47385036945343018,
                  -0.88020062446594238,
                  0,
                  0.014366029761731625,
                  0.88060534000396729,
                  0.47363251447677612,
                  0,
                  0.10951700806617737,
                  0.56405550241470337,
                  0.16475357115268707,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13884298503398895,
                "url" : "image:a6e0fc94f55bc55ea5f3bed0c6ecf109\/download%20(1).png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "E7D0077C-67EA-437E-85CD-941D3877E701",
              "material" : "plastic",
              "overrides" : {
                "children" : {
                  "0BD8408E-E1AB-48BD-ACC4-FD62D115A3E3" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "71A228C4-295A-468F-AEBE-6699136D4016" : null,
                  "71AF5247-22AB-4DA5-8694-C9D0A13ACDD8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:2d856437c87b75d56fdbeb825566433d\/Image11.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "823FFE87-0773-489B-B9EC-80D4D68E2D79"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        0,
                        0,
                        0,
                        2.5499999523162842,
                        0,
                        -0.0026123896241188049,
                        -0.00024655647575855255,
                        -0.2653370201587677,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BAEA5432-10B0-4A6C-9FF2-19CBD49E003C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box11",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99954032897949219,
                  -7.4505805969238281e-09,
                  -0.030317641794681549,
                  0,
                  -0.026697881519794464,
                  0.47385036945343018,
                  -0.88020062446594238,
                  0,
                  0.014366029761731625,
                  0.88060534000396729,
                  0.47363251447677612,
                  0,
                  0.10951700806617737,
                  0.56405550241470337,
                  0.16475357115268707,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}